# LogAnalyticsService

./: .gitignore  README.md  pom.xml
HttpLogConsumer/: pom.xml
HttpLogConsumer/src/main/java/com/ivaylotoskov/: LogConsumerApplication.java
HttpLogConsumer/src/main/java/com/ivaylotoskov/controller/: LogConsumerController.java
HttpLogConsumer/src/main/resources/: application.yaml
SparkLogsAggregator/: pom.xml
SparkLogsAggregator/src/main/java/com/ivaylotoskov/: LogsAggregatorApplication.java
